<!--
 * @author: fengfang
 * @file: description
 * @Date: 2020-04-14 10:29:52
 * @LastEditors: fengfang
 * @LastEditTime: 2020-04-20 11:58:43
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>三栏布局</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 浮动   需注意div的位置 */
      /* .left {
        float: left;
        width: 200px;
        height: 200px;
        background: red;
      }
      .right {
        float: right;
        width: 200px;
        height: 200px;
        background: yellow;
      }
      .center {
        margin-left: 200px;
        margin-right: 100px;
        height: 200px;
        background: green;
      } */

      /* 定位实现三栏布局 */
      /* .main {
        position: relative;
        padding: 0 200px;
        height: 600px;
        background: yellow;
      }
      .left,
      .right {
        position: absolute;
        top: 0;
        width: 200px;
        height: 500px;
        background: red;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
      .center {
        height: 500px;
        background: green;
      } */

      /* 行内块inline-block  需解决间隙和基线对齐问题 */
      /* .main {
        font-size: 0;
      }
      .main div {
        font-size: 16px;
      }
      .left,
      .right {
        display: inline-block;
        height: 500px;
        width: 200px;
        background: red;
      }
      .center {
        display: inline-block;
        width: calc(100% - 400px);
        height: 500px;
        vertical-align: top;
        background: yellow;
      } */
      .main {
        width: 100%;
        height: 200px;
        display: flex;
        /* justify-content: space-between;
        align-items: center; */
      }
      .left {
        width: 40%;
        /* flex-grow: 1; */
        height: 200px;
        background: red;
      }
      .center {
        /* width: 200px; */
        width: 30%;
        height: 200px;
        background: yellow;
      }
      .right {
        /* width: 200px; */
        width: 30%;
        height: 200px;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="left">左</div>
      <div class="center">中</div>
      <div class="right">右</div>
    </div>
  </body>
  <script>
    var counter = (function () {
      var privateCounter = 0; //私有变量
      function change(val) {
        privateCounter += val;
      }
      return {
        increment: function () {
          //三个闭包共享一个词法环境
          change(1);
        },
        decrement: function () {
          change(-1);
        },
        value: function () {
          return privateCounter;
        },
      };
    })();

    console.log(counter.value()); //0
    counter.increment();
    counter.increment();
  </script>
</html>
